<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        justify-content: space-around;
      }

      .parent-link {
        font-size: 1rem;
      }

      .parent-link,
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo {
        height: 42px;
        padding: 0 2.5rem;
      }

      .logo:hover {
        opacity: 0.7;
      }

      .social-links {
        padding: 0 2.5rem;
        margin: 0;
        color: white;
        font-weight: 500;
        text-decoration: none;
      }

      .social-links:hover {
        opacity: 0.8;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      body {
        font-family: "Nunito", sans-serif;
        background-image: linear-gradient(45deg, #21d4fd 0%, #b721ff 100%);
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .form {
        display: flex;
        justify-content: center;
        padding-top: 3rem;
      }

      .sub-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30vw;
        height: 70vh;
        border-radius: 12px;
        box-shadow: rgba(50, 50, 93, 0, 25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        background-color: white;
      }

      h2 {
        margin: 1.5rem 0 2rem 0;
        text-align: center;
      }

      label {
        padding-left: 16px;
        opacity: 0.75;
      }

      input {
        display: flex;
        border-radius: 50px;
        color: rgb(0, 0, 0);
        margin-top: 1rem;
        cursor: pointer;
        outline: none;
        border-width: 0;
        background-color: #00ffbf;
        font-weight: 600;
        width: 100;
      }

      input:focus {
        opacity: 0.7;
      }

      button {
        padding: 12px 48px;
        border-radius: 50px;
        color: white;
        margin-top: 1rem;
        cursor: pointer;
        outline: none;
        border-width: 0;
        background-color: #1a1b27;
        font-weight: 600;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .button-form {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
      }

      .signup {
        padding-left: 5px;
        text-decoration: none;
        cursor: pointer;
        color: #21d4fd;
      }

      .signup:hover {
        opacity: 0, 8;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo-box">
          <a
            href="https://www.youtube.com/@rahmatronisaputra3491"
            target="_blank"
          >
            <img alt="Rahmat Roni Saputra" class="logo" />
          </a>
        </div>
        <div class="parent-link">
          <a href="#" class="social-links">About</a>
          <a href="#" class="social-links">Projects</a>
          <a href="#" class="social-links">Experience</a>
          <a href="#" class="social-links">Contact</a>
        </div>
      </nav>
    </header>

    <div class="form">
      <form action="#" class="sub-form">
        <div class="upper-form">
          <h2>Login Form</h2>
          <label for="">Username</label> <br />
          <input type="text" name="Username" /> <br />
          <label for="">Password</label> <br />
          <input type="text" name="Password" /> <br />
          <div class="btn"><button type="submit">Login</button> <br /></div>
        </div>
        <div class="button-form">
          <div class="no-account">Don't have an account?</div>
          <a href="#" class="signup">signup</a>
        </div>
      </form>
    </div>
  </body>
</html>
